# MSHB.ExperienceManagement.WebApi

./: .gitignore  MSHB.ExperienceManagement.sln
src/Layers/MSHB.ExperienceManagement.Layers.L03_Services/: MSHB.ExperienceManagement.Layers.L03_Services.csproj
src/Layers/MSHB.ExperienceManagement.Layers.L03_Services/Contracts/: IEquipmentService.cs  IFileService.cs  IGroupAuthenticationService.cs  IIssueService.cs  IOrganizationService.cs  IReportService.cs  IRolesService.cs  ISecurityService.cs  ITokenStoreService.cs  ITokenValidatorService.cs  IUsersService.cs
src/Layers/MSHB.ExperienceManagement.Layers.L03_Services/Impls/: EquipmentService.cs  FileService.cs  GroupAuthenticationService.cs  IssueService.cs  OrganizationService.cs  ReportService.cs  RolesService.cs  SecurityService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
src/Layers/MSHB.ExperienceManagement.Layers.L03_Services/Initialization/: CustomRoles.cs  DbInitializerService.cs
src/Layers/MSHB.ExperienceManagement.Layers.L03_Services/Logger/: DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs  GlobalExceptionHandler.cs
src/Layers/MSHB.ExperienceManagement.Layers.L03_Services/Security/: BearerTokensOptions.cs  CustomRoles.cs  DbInitializerService.cs  RolesService.cs  SecurityService.cs  TokenStoreService.cs  TokenValidatorService.cs
src/Layers/MSHB.ExperienceManagement.Layers.L04_ViewModels/: MSHB.ExperienceManagement.Layers.L04_ViewModels.csproj
src/Layers/MSHB.ExperienceManagement.Layers.L04_ViewModels/InputForms/: ActivateIssueFormModel.cs  AddEquipmentAttachmentFormModel.cs  AddEquipmentFormModel.cs  AddGroupFormModel.cs  AddIssueDetailCommentFormModel.cs  AddIssueDetailFormModel.cs  AddIssueFormModel.cs  AddOrgFormModel.cs  AddUserFormModel.cs  ChangeActivationFormModel.cs  ChangePasswordFormModel.cs  DeleteIssueDetailAttachmentFormModel.cs  DeleteIssueDetailFormModel.cs  DeleteIssueFormModel.cs  EditEquipmentAttachmentFormModel.cs  EditEquipmentFormModel.cs  EditGroupFormModel.cs  EditIssueDetailFormModel.cs  EditIssueFormModel.cs  EditOrgFormModel.cs  EditUserFormModel.cs  EquipmentAttachmentUserFormModel.cs  IssueDetailBestAnswerFormModel.cs  IssueDetailsLikeFormModel.cs  IssueOfEquipmentFormModel.cs  IssueOfOrganizationFormModel.cs  IssueOfUsersFormModel.cs  ReportStructureFormModel.cs  SearchIssueDetailFormModel.cs  SearchIssueFormModel.cs  SearchSmartIssueFormModel.cs  SearchUserFormModel.cs  TotalIssueFormModel.cs  UpdateReportStructureFormModel.cs  UserEquipmentAssignFormModel.cs  UserOrgAssignFormModel.cs
src/Layers/MSHB.ExperienceManagement.Layers.L04_ViewModels/Tree/: JsTreeNode.cs  JsTreeNodeAttributes.cs  JsTreeNodeLiAttributes.cs  JsTreeNodeState.cs  JsTreeOperation.cs  JsTreeOperationData.cs  TreeViewProperties.cs
src/Layers/MSHB.ExperienceManagement.Layers.L04_ViewModels/ViewModels/: DownloadViewModel.cs  EquipmentAttachmentViewModel.cs  EquipmentViewModel.cs  GeneralViewModel.cs  GroupAuthenticationViewModel.cs  GroupRoleViewModel.cs  GroupViewModel.cs  IssueDetailViewModel.cs  IssueOfEquipmentViewModel.cs  IssueOfUserLikesViewModel.cs  IssueOfUsersViewModel.cs  IssueViewModel.cs  IssuesOfOrganizationViewModel.cs  LoginViewModels.cs  OrganizationViewModel.cs  ReportStructureViewModel.cs  RoleViewModel.cs  SearchIssueDetailsViewModel.cs  SearchIssueViewModel.cs  SearchUserViewModel.cs  TotalIssueViewModel.cs  UserOrgViewModel.cs  UserViewModel.cs
src/Layers/MSHB.ExperienceManagement.Layers.L05_RepositoryLayer/: MSHB.ExperienceManagement.Layers.L05_RepositoryLayer.csproj
src/Layers/MSHB.ExperienceManagement.Layers.L05_RepositoryLayer/Repository/Contracts/: IEquipmentRepository.cs  IGroupAuthenticationRepository.cs  IOrganizationRepository.cs  IRolesRepository.cs  IUserRepository.cs
src/Layers/MSHB.ExperienceManagement.Layers.L05_RepositoryLayer/Repository/Implement/: DbEquipmentRepository.cs  DbGroupAuthenticationRepository.cs  DbOrganizationRepository.cs  DbRolesRepository.cs  DbUserRepository.cs
src/Presentation/MSHB.ExperienceManagement.Presentation.WebUI/: MSHB.ExperienceManagement.Presentation.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Presentation/MSHB.ExperienceManagement.Presentation.WebUI/Areas/Identity/: AreaConstants.cs
src/Presentation/MSHB.ExperienceManagement.Presentation.WebUI/Controllers/: AccountController.cs  BaseController.cs  ControllerUtils.cs  DashboardController.cs  EquipmentController.cs  FileController.cs  GroupAuthenticationController.cs  IssueController.cs  OrganizationController.cs  ReportController.cs
src/Presentation/MSHB.ExperienceManagement.Presentation.WebUI/Properties/: launchSettings.json
src/Presentation/MSHB.ExperienceManagement.Presentation.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
src/Presentation/MSHB.ExperienceManagement.Presentation.WebUI/Utils/: AntiforgeryTokenMiddleware.cs
src/Presentation/MSHB.ExperienceManagement.Presentation.WebUI/filters/: ValidateModelAttribute.cs
src/Shared/MSHB.ExperienceManagement.Shared.Common/: MSHB.ExperienceManagement.Shared.Common.csproj
src/Shared/MSHB.ExperienceManagement.Shared.Common/Captcha/: CaptchaImageController.cs  CaptchaServiceCollectionExtensions.cs  CaptchaTagHelper.cs  CaptchaTagHelperHtmlAttributes.cs  ValidateCaptchaAttribute.cs
src/Shared/MSHB.ExperienceManagement.Shared.Common/DateToolkit/: DateToolkit.cs
src/Shared/MSHB.ExperienceManagement.Shared.Common/EnumToolkit/: EnumHelper.cs
src/Shared/MSHB.ExperienceManagement.Shared.Common/GuardToolkit/: GuardExt.cs  ImagesGuardExt.cs  ProtectionProviderService.cs  ValidationExtensions.cs
src/Shared/MSHB.ExperienceManagement.Shared.Common/IdentityToolkit/: IdentityExtensions.cs
src/Shared/MSHB.ExperienceManagement.Shared.Common/PersianToolkit/: CustomStringModelBinderExtensions.cs  EntityFrameworkCoreExtensions.cs  UnicodeExtensions.cs
src/Shared/MSHB.ExperienceManagement.Shared.Common/ReflectionToolkit/: PropertyReflector.cs
src/Shared/MSHB.ExperienceManagement.Shared.Common/StringToolkit/: CamelCaseToolkit.cs  ListToString.cs
(+125 files in other folders)
