<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSHB.ExperienceManagement.Layers.L00_BaseModels\MSHB.ExperienceManagement.Layers.L00_BaseModels.csproj" />
    <ProjectReference Include="..\MSHB.ExperienceManagement.Layers.L01_Entities\MSHB.ExperienceManagement.Layers.L01_Entities.csproj" />
    <ProjectReference Include="..\MSHB.ExperienceManagement.Layers.L02_DataLayer\MSHB.ExperienceManagement.Layers.L02_DataLayer.csproj" />
    <ProjectReference Include="..\MSHB.ExperienceManagement.Layers.L04_ViewModels\MSHB.ExperienceManagement.Layers.L04_ViewModels.csproj" />
  </ItemGroup>

</Project>
